# Django
SECRET_KEY='django-insecure-2w=8tk)^!t*u%&w3q25g$9&u#!#6-wnu-9jvir#+^0@^p94#2e'
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1
 
# Database
DB_ENGINE=django.db.backends.mysql
DB_NAME=gap_db
DB_USER=root
DB_PASSWORD=Emcali06*
DB_HOST=localhost
DB_PORT=3306
 
# Email
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.tuservicio.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=tu-email@dominio.com
EMAIL_HOST_PASSWORD=tu-password-email
DEFAULT_FROM_EMAIL=tu-email@dominio.com
 
# APIs
STRIPE_SECRET_KEY=sk_test_...
GOOGLE_MAPS_API_KEY=tu_clave_google_maps